<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELC ITEMS </title>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container{
        width: 75%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        /* justify-content: space-around; */
        /* align-items: center; */
        min-height: 600px;
     background: black;

    }
    .box{
        /* text-align: center; */
        background: #f2f2f2f2;
        width: 200px;
        height: 100px;
      
        border: 1px solid black;
        margin: 10px;
    }
    .box1{
        flex-grow: 2;
        /* align-self: flex-start; */
        /* order: 3; */
        background: blue;
    }
    .box2{
        /* flex-grow: 4; */

        /* align-self: flex-start; */

        /* order: 1; */
        background: green;
    }
    .box3{
        /* flex-grow: 6; */

        /* align-self: flex-start; */

        /* order: 2; */
        background: red;
    }





</style>
</head>
<body>
    <div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</div>
    
</body>
</html>