<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
</head>
<style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container{
        width: 75%;
        margin: 0 auto;
        display: flex;
        min-height: 600px;
         flex-direction: column; /* WE CAN ALSO PUT COLUMN AND CENTER */
          /*justify-content: center;WE CAN ALSO PUT SPACE BETWEEN SPACE EVENLY CENTER FLEX-END */
        align-items: space-around;
        flex-wrap: wrap;
        background: black;
    }
    .box{
        text-align: center;
        background: #f2f2f2;
        width: 200px;
        height: 200px;
        border: 1px solid black;
        margin: 10px;
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, amet!</p>
        </div>
        <div class="box">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, amet!</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, amet!</p>
        </div>
    </div>
    
</body>
</html>