<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
</head>
<style>
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
        font-style: italic;
        font-weight: bold;
    }
    /* p{
        font-size: 32px;
        /* IF WE SET UP LINE-HEIGHT AS "em" IT WILL AUTOMATICALLY SET UP WITH FONT SIZE 
        line-height: 1.5em;
    } */
    div{
        width: 400px;
        height:400px;
        border: 1px solid black;
    }
    /* AS A FAMILY RELATIVE... DIV SPAN IS SOMEHOW INCLUDING THE MAIN DIV SO IF WE WANT TO SOME CHANGES ITS GOING TO SET UP AS A MAIN DIV WHAT I MEAN IS THAT IF WE WANT TO SET DIV SPAN FONT-SIZE 50% ITS GOING TO BE CHANGE ACCORDING TO MAIN DIV SO IF MAIN DIV FONT-SIZE IS 16PX AND DIVE SPAN IS 50% WHICH MEANS DIV SPAN IS 8 PX :) */
    div span{
        font-size: 75%;
    }
</style>
<body>
    <div>
        <h1>BASLIK</h1>
        <p>
Lorem ipsum dolor sit  <span>consectetur adipisicing elit</span> amet . Facilis voluptate facere, dicta fugiat explicabo minima consequatur voluptatem modi delectus est vero neque eius suscipit natus minus possimus architecto tempora! Libero a, vero temporibus, eaque quisquam voluptatum deleniti facere id hic quas alias quod similique, sint omnis ipsum facilis iusto obcaecati aperiam consequuntur asperiores. Sunt quidem ab, impedit porro enim eaque nulla ad hic, dolore, quibusdam facere? Beatae, officia! Deserunt, perferendis temporibus dolorum dicta nesciunt commodi hic non fugiat nulla consequuntur in. Provident aut recusandae natus! Omnis amet, vel ab aperiam, illo natus blanditiis quibusdam expedita, facere nemo maiores dicta a!        </p>
    </div>
</body>
</html>