<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margins</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    div.box1{
        background: red;
        width: 50%;
        margin: 0 auto;
        /* margin-left: auto;
        margin-right: auto; 
        WE CAN ALSO SET UP AS AUTOMATICALLY
        */
        /* margin: 50px 20px; */
        /* 
        ------------------------
        THIS IS THE SHORTEST WAY....
        margin: 50px 20px 50px 20px; */
        /* 
        ----------------------
        THIS IS THE LONG WAY TO SET UP
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 50px;
        margin-right: 50px; */
    }
</style>
<body>
    <div class="box1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, eligendi.</p>
    </div>
    
</body>
</html>