<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
</head>
<style>
    /* 
    FACEBOOK LINK WITH CCHANGING COLOR
    a{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
        color: white;
        background: blue;
        display: inline-block;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
    }
    a:hover{
        color: blue;
        background: white;
        border: 1px solid blue;
    } */

    a{
        font-size: 24px;
    }
    /* THIS GIVES THE COLOR */
    a:link{
        color: green;
    }
    /* THIS IS WHEN YOU CLICK ONES IT WILL CHANGE THE COLOR */
    a:visited{
        color: black;
    }
    /* THIS IS WHEN MOVE YOUR MOUSE INTO TO LINK LINK COLOR WILL CHANGE */
    a:hover{
        color: aqua;
    }
    /* WHEN YOU CLICK IT AND STILL HOLD IT COLOR WILL BE BLUE */
    a:active{
        color: blue;
    }

</style>
<body>
    <a href="#">Facebook</a>
    
</body>
</html>