<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selector</title>
    <style>
/*
WE CHOOSE ALL H1 TAGS
        h1{
            color: aqua;
            background-color: black;
        }
----------------------------
WE CHOOSE 2 PARAMETER H1 AND P. AND FOR THIS WE NEED TO USE COMME ","
h1,p{
    color: aqua;
    background-color: black;
}
----------------------------
IF WE DONT WANT UNDERLINE WE CAN ASSIGN TEXT-DECORATION = NONE. IF WE WANT WE CAN ASSIGN "UNDERLINE"
a{
    text-decoration: none;
}
----------------------------
 WE CAN ALSO USE ID TO SET UP... WE NEED TO PUT "#" AND THEN ID NAME...
#logo{
    color: red;
    background-color: black;
}
----------------------------
LIKE "ID" WE CAN ALSO DO SOME SET UP WITH CLASS NAME WE ONLY NEED TO PUT "."
.primary{
    color: red;
    background-color: black;
}
----------------------------
WE CAN ALSO CHOOSE "ID" AND "CLASS"

#para1.lead{
    color: aqua;
}
----------------------------
ul li a {
    color: aqua;
}

----------------------------
.info span{
    color: red;
}
----------------------------
IF WE WANT TO CHOOSE ALL TAG IN THE PAGE..

*{
    color: red;
}
*/


    </style>
</head>
<body>
    <h1>Header 1</h1> 
    <h1 id="logo" >Logo</h1>
    <ul>
        <li  ><a  href="#">Contact</a></li>
    </ul>
    <ul>
        <li>
            <a href="#">Services</a>
        </li>
    </ul>
    <h1>Header 2</h1>
    <p id="para1" class="lead info" >Lorem ipsum <span class="primary" >dolor</span>  sit amet consectetur adipisicing elit. Laboriosam, cum.</p>
    <p class="info">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, id!</p>
    <p class="info" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, voluptas?</p>
<p>
    Test Paragraph
</p>
<p>
   <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, sit!</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, distinctio.
</p>
<a href="#">Home</a>

</body>
</html> 