<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=devices-width, initial-scale=1.0">
    <title>BORDERS</title>
    <style>
        #box2{
            
            border-width: 10px;
            border-color: rgb(216, 216, 236);
            border-style: solid;
            
/*
            -------------------------------------------------
            THERE IS AN ALTERNATIVE WAY TO WRITE SHORTLY WHICH IS WRITE IN ON LINE!
            border: 5px blue solid;
           
            border-left-width: 5px;
            border-left-color: aqua;
            border-left-style: solid;
            border-radius: 2px;
             */
        }
    </style>
</head>
<body>
    <div id="box1">
        <h1 id="box2" >BORDER</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, repellendus!</p>
    </div>
    
</body>
</html>