<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing</title>
</head>
<style>
    *{
        border: 0;
        
        padding: 0;
        box-sizing: border-box;
    }
    div.box1{
        width: 500px;
        height: 400px;
        border: 5px solid black;
        padding: 40px;
        
    }
    div.box2{
        width: 500px;
        height: 400px;
        border: 5px black solid;
        padding: 60px;
    }
    div.box3{
        border: 5px solid black;
    }
    /* 
    padding-right: 20px;
    padding-left:20px;
    padding-bottom: 50px;
    padding-top:50px;
     */
</style>
<body>
    <div class="box1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, vero?</p>
    </div>
    <div class="box2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, distinctio.</p>
    </div>
    <div class="box3" >
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, maxime.</p>
    </div>
    
</body>
</html>